API_KEY="<your API key>"
PATH_TO_DB="<your absolute/relative path to db file> /app/app/<your path> - use this for Docker run"
PATH_TO_DATA="<your absolute/relative path to data file> /app/app/<your path> - use this for Docker run"